{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox0806",
            "type": "al",
            "request": "launch",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "server": "https://businesscentral.dynamics.com/e110b56d-cbfc-4c3a-a6bd-af08365cfccc",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox0806",
            "serverInstance": "AAD",
            "schemaUpdateMode": "Synchronize",
            "tenant": "e110b56d-cbfc-4c3a-a6bd-af08365cfccc"
        },
        {
            "name": "SandboxT2",
            "type": "al",
            "request": "launch",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "server": "https://businesscentral.dynamics.com/e110b56d-cbfc-4c3a-a6bd-af08365cfccc",
            "environmentType": "Sandbox",
            "environmentName": "SandboxT2",
            "serverInstance": "AAD",
            "schemaUpdateMode": "Synchronize",
            "tenant": "e110b56d-cbfc-4c3a-a6bd-af08365cfccc"
        },
        {
            "name": "SandboxT3",
            "type": "al",
            "request": "launch",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "server": "https://businesscentral.dynamics.com/e110b56d-cbfc-4c3a-a6bd-af08365cfccc",
            "environmentType": "Sandbox",
            "environmentName": "SandboxT3",
            "serverInstance": "AAD",
            "schemaUpdateMode": "Synchronize",
            "tenant": "e110b56d-cbfc-4c3a-a6bd-af08365cfccc"
        }
    ]
}